<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Dvt-yM-VYi">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="TO6-2M-QLz">
            <objects>
                <viewController id="noR-Bi-g9w" customClass="ViewController" customModule="demo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0WU-23-zRR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="mSP-ST-pm6">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="noR-Bi-g9w" id="CEu-48-pe3"/>
                                    <outlet property="delegate" destination="noR-Bi-g9w" id="q6j-5x-8Vh"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="mSP-ST-pm6" secondAttribute="bottom" id="LNL-4f-OAH"/>
                            <constraint firstItem="mSP-ST-pm6" firstAttribute="top" secondItem="k21-DN-gCX" secondAttribute="top" id="hYd-Nh-a1E"/>
                            <constraint firstItem="mSP-ST-pm6" firstAttribute="leading" secondItem="k21-DN-gCX" secondAttribute="leading" id="lXX-e6-UJo"/>
                            <constraint firstItem="k21-DN-gCX" firstAttribute="trailing" secondItem="mSP-ST-pm6" secondAttribute="trailing" id="wmh-Ld-BZ7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="k21-DN-gCX"/>
                    </view>
                    <navigationItem key="navigationItem" id="qtE-Uu-c3B"/>
                    <connections>
                        <outlet property="tableView" destination="mSP-ST-pm6" id="lDz-0l-4FU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qap-ec-rwQ" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="642" y="131"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="9PM-q0-eai">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Dvt-yM-VYi" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ZKx-G7-6Wk">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="noR-Bi-g9w" kind="relationship" relationship="rootViewController" id="oB0-0f-6YN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S8b-KV-Tee" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="19" y="156"/>
        </scene>
    </scenes>
</document>
